# BookStoreProject

./: BookStoreProject.sln  Notes.txt  Readme.EF.md  Readme.Packages.md  Readme.Resource.md  bookstore-data-books.sql  bookstore-data-full.sql  data-author-translator.sql  data-books.sql  data-full.sql  location-data.sql
BookStore.Admin/: BookStore.Admin.csproj  Program.cs
BookStore.Admin/Controllers/: AccountController.cs  AddressesController.cs  AuthorsController.cs  BooksController.cs  CampaignsController.cs  HomeController.cs  PublishersController.cs  ToolsController.cs  TranslatorsController.cs
BookStore.Admin/Models/: AddressViewModel.cs  AuthorViewModel.cs  AutorViewModel.cs  BookSearchModel.cs  BookViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  HomeModel.cs  PersonAuthorViewModel.cs  PublisherViewModel.cs  TranslatorViewModel.cs
BookStore.Admin/Models/Identities/: LoginUserModel.cs  RegisterUserModel.cs
BookStore.Admin/Properties/: launchSettings.json
BookStore.Admin/Service/: IListService.cs  IToolsService.cs  ListService.cs  ToolsService.cs
BookStore.Admin/Views/: _ViewImports.cshtml
BookStore.Admin/Views/Account/: Register.cshtml
BookStore.Admin/Views/Books/: Edit.cshtml  (+5 more)
BookStore.Data/: BookStore.Data.csproj
BookStore.Data/Base/: EntityBase.cs  PersonBase.cs
BookStore.Data/Configurations/: MyApplicationConfig.cs
BookStore.Data/Context/: BookStoreContext.cs  BookStoreContext_SeedData.cs
BookStore.Data/Entities/: Address.cs  Author.cs  Book.cs  Campaign.cs  Category.cs  City.cs  Lang.cs  Publisher.cs  Translator.cs
BookStore.Data/Migrations/: 20230907134934_FirstInitDB.Designer.cs  20230907134934_FirstInitDB.cs  20230908180741_booook.Designer.cs  20230908180741_booook.cs  20230908184520_booook2.Designer.cs  20230908184520_booook2.cs  20230908184618_booook3.Designer.cs  20230908184618_booook3.cs  20230908184730_booook4.Designer.cs  20230908184730_booook4.cs  20230908221127_FirstInitDB.Designer.cs  20230908221127_FirstInitDB.cs  20230909010915_IdentitySeeding.Designer.cs  20230909010915_IdentitySeeding.cs  20230910084707_book_images.Designer.cs  20230910084707_book_images.cs  20230912124523_images2.Designer.cs  20230912124523_images2.cs  20230912140105_Users.Designer.cs  20230912140105_Users.cs  20230913193023_Basket_added.Designer.cs  20230913193023_Basket_added.cs  20230914111452_Basket2.Designer.cs  20230914111452_Basket2.cs  BookStoreContextModelSnapshot.cs
(+155 files in other folders)
